[TYPECHECK]
ignored-modules = numpy
ignored-classes = numpy,PurePath
generated-members=bottle\.request\.forms\.decode,bottle\.request\.query\.decode

[FORMAT]
max-line-length=88
ignore-long-lines=^.*<?https?://\S+>?$

[MESSAGES CONTROL]
disable=too-few-public-methods,abstract-class-little-used,len-as-condition,bad-continuation,bad-whitespace,duplicate-code,no-else-raise,no-else-return,too-many-locals,too-many-branches,too-many-nested-blocks,too-many-return-statements,unsubscriptable-object,not-an-iterable,broad-except,too-many-statements,protected-access,unnecessary-pass,missing-module-docstring,missing-class-docstring,too-many-ancestors,missing-function-docstring,wrong-import-order,unnecessary-lambda,undefined-variable,invalid-name,fixme,too-many-arguments

